MainWindow.xaml

<Window x:Class="fypwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fypwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" AllowsTransparency="True" 
        Background="Transparent" WindowStyle="None" Foreground="Black">


    <Border CornerRadius="20" Background="Black">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150">

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>



            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="70"/>

                <RowDefinition Height="20">

                </RowDefinition>



            </Grid.RowDefinitions>

            <Grid x:Name="toolbar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" MouseLeftButtonDown="toolbar_MouseLeftButtonDown" Background="Black" />
            <Grid Grid.Row="1" Background="#FF34BB9D" >
                <Image Source="Images\dashboardicon.png" Margin="14,4,17.4,6.2"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Background="#FF6C7A85"></Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White"/>



        </Grid>


    </Border>

</Window>
