MainWindow.xaml

<Window x:Class="fypwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fypwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True">
    <Border Background="Gray" CornerRadius="12">
        <Grid  >
            <Grid.ColumnDefinitions  >
                <ColumnDefinition Width="200" >
                    
                </ColumnDefinition>
                <ColumnDefinition>
                    
                </ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25">
                    
                </RowDefinition>
                <RowDefinition Height="75">
                    
                </RowDefinition>
                <RowDefinition>
                    
                </RowDefinition>
                
            </Grid.RowDefinitions>

            <TextBlock Text="/image here/" Foreground="Black" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" 
                       VerticalAlignment="Center">
                
            </TextBlock>

            <TextBlock Text="Traffic Monitoring Dashboard" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="30">
                
            </TextBlock>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Home" FontSize="18" Height="50" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Database" FontSize="18" Height="50" Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Statistics" FontSize="18" Height="50" Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
          
            
        </Grid>
        
    </Border>
</Window>
